---
- name: Restore intranet.yml
  hosts: all
  tasks:

    - name: 방화벽 제거 - (firewalld) http
      ansible.posix.firewalld:
        service: http
        permanent: true
        immediate: true
        state: disabled

    - name: 서비스 중지 - (service, systemd) httpd, firewalld
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      loop:
        - httpd
        - firewalld

    - name: 파일삭제 - (file) /var/www/html/index.html
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent


    - name: 패키지 삭제 - (yum,dnf)
      ansible.builtin.dnf:
        name: http
        state : absent




      


