---
######################################
# Play1 -  웹서버 설정
# * 1) 패키지 설치 - httpd, mod_ssl, firewalld python3-PyMySQL
# * 2) 서비스 설정 - /var/www/html/index.html
# * 3) 서비스 기동 - httpd, firewalld 
# * 4) 방화벽 등록 - http, https
# Play2: 웹서버 테스트
# * 1) 웹 요청 - http://192.168.10.11/
# * 2) 웹 출력 확인
##########################################
- name: Play1 - 웹서버 설정
  hosts: webserver
  vars:
    pkg_http_web: httpd
    pkg_https_web: mod_ssl
    pkg_fw: firewalld
    pkg_python: python3-PyMySQL
    basedir: /var/www/html
    indexfile: "{{ basedir }}/index.html"
    svc_web: httpd
    svc_fw: firewalld
    fw_80: http
    fw_443: https
    
  tasks: 
    - name: 4) 방화벽 해제 - {{ fw_80 }}, {{ fw_443 }}
      ansible.posix.firewalld:
        service: "{{ item }}"
        permanent: true
        immediate: true
        state: disabled
      loop:
        - "{{ fw_80 }}"
        - "{{ fw_443 }}"
        #####
    - name: 3) 서비스 스탑 - {{ svc_web }}, {{ svc_fw }}
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
      loop:
        - "{{ svc_web }}"
        - "{{ svc_fw }}"

    - name: 2) 서비스 삭제 - {{ indexfile }}
      ansible.builtin.file:
        path: "{{ indexfile }}"
        state: absent


    - name: 1) 패키지 삭제 - {{ pkg_http_web }} , {{ pkg_https_web }}, {{ pkg_python }}
      ansible.builtin.dnf:
        name: 
          - "{{ pkg_http_web }}"
          - "{{ pkg_https_web }}"
          - "{{ pkg_python }}"
        state: absent






