[defaults]
inventory = ./inventory      # 필수 설정
remote_user = ansible #(기본값이랑 작성안해도됨)
ask_pass = false #(기본값이랑 작성안해도됨)

[privilege_escalation]
become = true                # 필수 설정
become_method = sudo #(기본값이랑 작성안해도됨)
become_user = root #(기본값이랑 작성안해도됨)
become_ask_pass = false #(기본값이랑 작성안해도됨)
